RSCAR/modules/detect/proto/detect.proto

syntax = "proto2";
package rs.vp;
message DetectObject{
    required float x = 1;
    required float y = 2;
    required float width = 3;
    required float height = 4;
    required string name = 5;
    required float probility = 6;
    optional int32 car_index = 7;
}

message DetectFrame{
    repeated DetectObject object = 1;
}

message DetectVideo{
    repeated DetectFrame frame = 1;
}

message DetectConfig{
    required string algorithm_name = 1;
    required string video_input_path = 2;
    required bool if_show_directly = 3;
    required string data_input_path = 4;
    required float direct_threshold = 5;
}

