road_simulation/config/road_car.proto

syntax = "proto2";
package rs;


message point{
    required float x = 1;
    required float y = 2;
}

message rect{
    required float x = 1;
    required float y = 2;
    required float width = 3;
    required float height = 4;
}

message object{
    required int32 frame_index = 1;
    required int32 object_index = 2;
    required rect image_position = 3;
    required rect world_position = 5;
    required point world_center = 6;
}

message frame{
    required int32 frame_index = 1;
    repeated object objects = 2;
}

enum surround_type{
    PERSON = 0;
    CAR = 1;
    BUS = 2;
    BICYCLE = 3;
    MOTORBIKE = 4;
    OBSTACLE = 5;
    NOTHING = 6;
}

message surround{
    required int32 surround_type = 1;
    required float real_angle = 2;
    required float relative_angle = 3;
    required float distance = 4;
}

message object_pro{
    required object it = 1;
    required point velocity = 2;
    repeated surround obj = 3;
}

message trajectory{
    repeated object_pro objects = 1;
}

message video{
    repeated frame frames = 1;
}

message all_trajectory{
    repeated trajectory trajectories = 1;
}

message homograph_matrix{
    repeated float coefficient  =1;
}

message all_homograph_matrix{
    repeated homograph_matrix single_homograph_matrix = 1;
}

message yolo_object{
    required float x = 1;
    required float y = 2;
    required float width = 3;
    required float height = 4;
    required string name = 5;
    required float probility = 6;
}

message yolo_frame{
    repeated yolo_object object = 1;
}

message yolo_video{
    repeated yolo_frame frame = 1;
}