RSCAR/modules/information/proto/information.proto

syntax = "proto2";
package rs.vp;
message InformationConfig{
    optional string input_data_path = 1 [default = "data/relocate_out_data.bin"];
    optional float max_distance = 2 [default = 2000];
    optional string output_data_path = 3 [default = "data/trajectories_out_data.bin"];
    optional string mask_path = 4 [default = "data/mask.png"];
    optional string pair_point_path = 5 [default = "modules/relocate/config/PointsSet.prototxt"];
    optional int32 mean_filter_length = 6 [default = 3];
    optional float distance_step = 7 [default = 0.5];
    optional int32 width = 8 [default = 1080];
    optional int32 height = 9 [default = 1080];

}

enum ObjectType{
    OBSTACLE = 0;
    PERSON = 1;
    BICYCLE = 2;
    MOTORBIKE = 3;
    CAR = 4;
    NOTHING = 5;
}

message AngleObject{
    optional float distance = 1;
    optional ObjectType type = 2;
    optional float angle = 3;
}

message DescriptionObject{
    optional float image_bbox_x = 1;
    optional float image_bbox_y = 2;
    optional float image_bbox_width = 3;
    optional float image_bbox_height = 4;
    optional int32 object_index = 5;
    optional ObjectType object_type = 6;
    optional float world_position_x = 7;
    optional float world_position_y = 8;
    optional float world_velocity_x = 9;
    optional float world_velocity_y = 10;
    optional float angle_in_world = 11;

    repeated AngleObject object_surround = 12;

    optional int32 frame_index = 13;
}

message DescriptionTrajectory{
    repeated DescriptionObject trajectory_point = 1;
}

message AllTrajectory{
    repeated DescriptionTrajectory trajectory = 1;
}
